<html>
<head>
<meta charset="UTF-8">
<style>
.KeepTalking { background-color:green; }
.OneMinuteLeft { background-color:yellow; }
.TimeOut{ background-color:red; }
.Timer { font-weight: bold; text-align: center;}
.Warning {color: red; }
#controls { position:absolute; bottom:0; z-index:50;}
#PageContainer {position:absolute ; top: 0; right: 0; bottom: 0; left: 0; z-index:5;}
#buttonHoverOverlay {position: fixed;
	/*margin-top: -180px;*/ /* negative value of footer height */
	height:70%;
        width:100%;
        z-index:999;
     /*   bottom:0px;*/
	}

.timerButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.timerButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.timerButton:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>
	<div id="PageContainer">
		<div id="countdownDisplay" class="Timer"></div>
		<div id = "controls">
		  <input type="button" id="startTimer" class="timerButton" value="Start" />
		  <input type="button" id="stopTimer" class="timerButton" value="Pause" />
		  <input type="button" id="resetTimer" class="timerButton" value="Reset" />
                  <input type="text" id="totalTime" placeholder="Number of minutes" />
                </div>
	</div>
	<div id = "buttonHoverOverlay"></div>
<script type="text/javascript" src="./lib/jquery-1.7.2.js"></script>
<script type="text/javascript" src="./src/timer.js"></script>
<script type="text/javascript">
(function($) {
  $("#PageContainer").addClass("KeepTalking");

  var defaultMinutes = 5;
  var timer = new Timer(defaultMinutes);

  $('#startTimer').click(function () { timer.startTimer(); });
  $('#stopTimer').click(function () { timer.pauseTimer(); });
  $('#resetTimer').click(function () { timer.resetTimer(); });
})(jQuery);
</script>
</div>	   
</body>
</html>
